{
    "$schema": "https://raw.githubusercontent.com/continuedev/continue/main/continue.schema.json",
    "chatModel": {
      "provider": "openai",
      "model": "gpt-4-turbo"
    },
    "completionModel": {
      "provider": "openai",
      "model": "gpt-4-turbo"
    },
    "embeddingsProvider": "openai",
    "contextFiles": {
      "exclude": ["node_modules/**", ".git/**", "*.pyc", "env/**", "venv/**"],
      "include": [
        "pos_restaurant_itb/**/*.py",
        "pos_restaurant_itb/**/*.js",
        "pos_restaurant_itb/**/*.html",
        "README.md"
      ]
    },
    "contextSize": 100000,
    "allowAnonymousTelemetry": true
  }
  